# aspectj-log-service

./: README.md  pom.xml
src/main/java/com/aspectj/: Application.java
src/main/java/com/aspectj/aspect/: ExecutionAspect.java
src/main/java/com/aspectj/controller/: Controller.java  ControllerBase.java  IController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/org/aspectj/: aop.xml
